# Generated by Django 5.1.2 on 2024-11-02 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visiocr', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ocrdata',
            name='document_type',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='ocrdata',
            name='id_number',
            field=models.CharField(max_length=100),
        ),
    ]